{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "regions": ["fra1"]
} 